[gd_scene load_steps=2 format=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="select" type="TouchScreenButton"]

transform/pos = Vector2( 1, -2 )
transform/scale = Vector2( 3, 2.99998 )
normal = null
pressed = null
bitmask = null
shape = SubResource( 1 )
shape_centered = true
shape_visible = true
passby_press = false
action = "select_alysson"
visibility_mode = 0


